種牡馬考察
サートゥルナーリア

データは2019/6/2~2025/11/16

買いは新馬戦、未勝利戦・大箱の少数頭
芝の良馬場
1400m～2000m

新馬戦が一番強い早熟血統

揉まれ弱く、新馬戦快勝後はマークが付くため
昇級初戦は十分な力が発揮できないと見る
そのため、過剰人気や昇級初戦は切ってもいいかと

サートゥルナーリア産駒
同クラス：59-36-32-334/461
今回昇級：7-9-7-50/73
今回降級：3-3-2-13/21

揉まれ弱いのはシーザリオの血か
牝馬限定で4枠は
1-0-6-25/32
という実績
牡馬・せん馬では
7-4-7-35/53
なので悪くない
そのため牝馬限定でシーザリオの揉まれ弱さを引き継いでいると見る

18頭立ての混戦はかなり弱い
1枠：1-1-1-3/6
2枠：0-0-0-3/3
3枠：0-0-1-4/5
4枠：0-0-0-4/4
5枠：0-1-0-7/8
6枠：2-0-0-4/6
7枠：0-0-0-4/4
8枠：0-2-0-9/11
総じて
3-4-2-38/47
内ラチ沿いで抜け出せる1枠か外枠しかチャンスがない
逆に人気しているなら消し
穴なら抑えという選択肢になりえる


・年齢は
表・グラフの通り
牝馬が走らなくなる説を推す
牝馬限定戦績は
3歳1-3月 3-2-5-59/69
3歳4-6月 3-6-5-50/64
つまり、年明け～夏競馬までの牝馬は消しでも良い

【馬券的に】
2歳の早熟期か
3歳の夏競馬以降が安定する

芝ダートでは圧倒的に芝
ダートで買いたいなら牡馬限定

1人気は
41-14-10-25/90
で期待を裏切らない

2人気：20-13-10-41/84
3人気：10-9-10-47/76
とポイントが下がるので、1人気以外の過信は禁物

特に単勝オッズ1.4倍以下は
6-1-0-0/7
と連対率100%を誇る

距離は芝なら1200m~2600mまでの走行実績があり、範囲が広い
ダートは本当に走らないが
1400m~1600mが3-3-3-34/43と比較的安定している

脚質は逃げ・先行が安定
4角で中団からの差し競馬の場合
中団：15-20-15-209/259
後方：8-5-8-137/158
でほぼ届かない

第77回朝日フューチュリティSで
カヴァレリッツオが出遅れながら3/4馬身差で勝利
第72回毎日杯(GIII)で
ファンダムが勝利
第44回新潟2歳ステークス(GIII)で
コートアリシアンが出遅れながら1/2馬身差で2着
完成の早さの裏付けになる
