種牡馬考察
モーリス

データは2019/6/2~2025/11/16

年齢
芝は勝率
2歳7-9月：15%
2歳10-12月：13.2%
3歳1-3月：8.3%
3歳4-6月：8.2%
3歳7-9月：9.9%
3歳10-12月：12.9%
4歳1-3月：13.3%
4歳4-6月：16.6%
4歳7-9月：6.3%
4歳10-12月：5.9%


3歳の勝率落ち込み時のみに絞る
牡馬
3歳1-3月：10.8%
3歳4-6月：11.3%
3歳7-9月：9.0%

牝馬
3歳1-3月：5.5%
3歳4-6月：5.4%
3歳7-9月：10.7%

牡馬は安定しているが、牝馬は勝率が下がり夏になると上がる
これは競馬名言？の夏の牝馬は買い理論に即しているとデータから推察できる

ダートに関しては牡馬のほうが圧倒的に買える
勝率
牡馬
2歳：9.5%
3歳：12.0%

牝馬
2歳：5.1%
3歳：6.8%

・前走間隔
勝率
連闘：5.1%
2週：6.6%
3週：10.4%
4週：9.4%
とポイントが圧倒的に違う
→ちゃんと休ませたほうが走る

特に勝率
関東馬中2週：3.8%
関西馬連闘：4.7%
は罠なので注意

・馬体重
牝馬にしか無いが、400kg未満は2-3-2-63/70なので消し
400kg~419kg:9-11-11-175/206
それ以降は勝率7.5%を割ることはないので、最低限の馬格は必要と判断できる


・馬場状態
牡馬
芝
良～不良まで幅広く対応可能
牝馬
重馬場だけ勝率4.9%とポイントが下がるので注意

ダート
牡馬
良：9.8%
鞘重:10.7%

牝馬
重：8.1%
不良：12.5%
が狙い目
牡馬は良馬場、牝馬は不良のほうがいいのは求められるパワーの違い？

・ブリンカー
使用→非使用
非使用→使用
のときの勝率が著しく低い
→レースの視界環境などの主観環境の変化に弱い可能性


・距離は短距離から長距離まで幅広く
ただし特定の非根幹距離に弱い
1150m:0-1-2-20/23
1300m:0-1-1-12/14
1700m:12-14-12-138/176
1900m:3-2-3-31/39
2100m:0-4-3-16/23

ここだけ強い
1500m:9-8-8-37/62
札幌の洋芝と相性いいだけかもしれないが

・クラスも幅広く
ただしG1だけ弱め
4-0-3-58/65
入着馬
ピクシーナイト
ラーグルフ
ジェラルディーナ
ジャックドール
ペリファーニア
アドマイヤズーム

突出した一部の馬だけがG1で入着


・枠番
外から被せるよりも内からロス無く
最高勝率：4枠：11.8%
最低勝率：6枠：7%


・脚質勝率
逃げ：24.9%
先行：13.8%
中団：7%
後方：2.3%
かなり顕著に出ている