種牡馬考察
サンダースノー

データは2019/6/2~2025/11/16

・1人気
勝率 33.3%
複勝率 61.4%
あまり信用できない

・馬場状態
重馬場と不良馬場はサンプルが少なく参考にならない
牡馬・せん馬
芝：勝率8.1%
ダート：勝率9.4%
牝馬
芝：勝率5.1%
ダート：勝率9.2%

ポイントが一気に下がる
牝馬の芝
は狙えない

・年齢は若駒は走らない
2歳勝率：5.9%
3歳勝率：9%
4歳勝率：11.6%
特に
3歳10-12月勝率：12.8%
4歳1-3月勝率：14.3%
と増加
【仮説】
母父の影響を強く受ける

ナルカミ　母父ディープインパクト
　早熟
テンカジョウ　母父エンパイアメーカー
　ダート1800mが適正だという点
カフェニクス　母父マンハッタンカフェ
　晩成寄り
イデアイゴッソウ　母父キングカメハメハ
　ダートのレンジ広め、良化後に好戦績
スノーサイレンス　母父コマンズ
　適正距離が1000m~1200m 芝もいける


・適正会場×距離の組み合わせが存在する
京都ダート1800m
勝率：14.1%
中山ダート1800m
勝率：10.4%
阪神ダート1800m
勝率：17.9%
新潟ダート1200m
勝率：17.9%
小倉芝1200m
勝率：17.9%

・間隔
中4週が突出していい
勝率：16%

特に
ダート牝馬×中4週×未勝利
勝率：24%
が狙い目か

逆に
連闘勝率：4.7%
1週勝率：5.6%
なので間隔が短い場合は注意

・枠は内が悪く外が良い
最高勝率は8枠の13.5%

・馬体重
芝は前走などで好走している場合を除き、ほぼ切って良い戦績をしている

ダートのみで見ると
牡馬・せん馬
440~459kg
　勝率：4.1%
460kg~479kg
　勝率：12%

牝馬
420~439kg
　勝率：1.5%
440~459kg
　勝率：9.8%

ダートを走るには最低限の馬格が必要

