種牡馬考察
ブリックスアンドモルタル

データは2019/6/2~2025/11/16

データで見ると、性別の差が大きく出る結果となった

代表産駒
ラスカンブレス 芝1800m~2400m
　母父マンハッタンカフェ
アスクカムオンモア 芝1800m~2200m
　母父キングカメハメハ
クランフォード　芝1400m
　母父キングカメハメハ
ゲルチュタール 芝2000m~2400m
 母父ゼンノロブロイ

芝排出産駒と思えば
アンモシエラ
　母父ゴールドアリュール
イーグルノワール
　母父シンボリクリスエス
とダートの馬も出す

【仮説】
適正馬場・距離は母父の種牡馬としての能力に依存する

・ダートより芝の方が走る
複勝率は同等くらい

・全体的に牝馬よりも牡馬・せん馬のほうが走る
ただし芝ダートともに不良馬場は性別合わせて
芝不良：1-0-1-10/12
ダート不良：0-0-0-21/21
なので明確に消していい

・相性良く穴を狙えるのは
新潟芝千直：1-1-1-2-/5
 牡馬：1-0-1-0/2
ダート1900m：3-1-2-13/19
牡馬芝2400m：5-1-2-14/22

・会場は得意不得意がはっきり分かれる
-芝
牡馬
得意
・札幌：4-2-1-23/30
・福島：4-5-4-21/34
・新潟：6-3-5-31/45
・東京：14-8-11-66/99
・中京：6-4-6-27/42

不得意
・函館：1-2-1-16/20
・中山：4-3-12-50/69
・京都：5-10-7-58/80
・阪神：4-5-6-40/55

牝馬
得意
・阪神：8-5-3-40/56
・小倉：2-1-1-14/18

不得意
・福島：0-2-3-31/36
・東京：4-12-5-55/76
・中京：3-6-3-52/64


-ダート
牡馬
得意
・札幌：2-3-1-5/11
・東京：6-4-6-42/58

不得意
・函館：0-1-0-7/8
・福島：0-1-0-10/11
・中山：1-1-1-45/48
・中京：2-2-2-27/33
・阪神：2-4-1-27/34

牝馬
得意
・中山：5-3-3-18/29

不得意
・札幌：0-0-0-7/7
・函館：1-0-0-8/9
・福島：0-1-0-13/14
・東京：1-2-1-17/21
・中京：1-0-2-19/22


・右回り/左回りも牡馬牝馬で違いが出ている
牡馬
右回り：39-50-40-392/521
左回り：33-24-30-206/293
左回りのほうが得意

牝馬
右回り：34-28-28-336/426
左回り：15-27-14-207/263
右回りのほうが得意

・表開催/裏開催
牡馬
表開催：53-54-60-454/621
裏開催：20-20-11-144/195
裏開催のほうが得意

牝馬
表開催：41-49-33-394/517
裏開催：8-7-9-151/175
表開催のほうが得意

・牝馬の遠征は消し
牝馬
東遠征：1-4-0-29/34
西遠征：0-0-1-20/21

・少数頭で狙う
9頭立てまでが境目
9頭立て：複勝率40%
10頭立て：複勝率23.3%
11頭立て：複勝率27.4%

・降級戦が狙い
6-3-2-17/28

・昇級戦も結構走る
15-16-11-90/132

・前走地方競馬場は消し
0-0-1-26/27

・牝馬で前走函館は消し
0-0-1-27/28

・牡馬で前走福島、中京、小倉は狙い
福島：5-2-2-24/33
中京：9-8-5-37/59
小倉：11-4-9-44/68
 特に前走小倉1800mが狙い：4-3-5-10/22

・連闘は消し
0-1-1-30/32

・牡馬の中2周は注意
6-12-7-79/104

・初出走は基本走らない
8-24-11-195/238

・中央騎手から外国人騎手の乗り替わりは注意
2-5-3-29/40

・斤量49.5~51kgは消し
0-0-0-16/16

・馬体重419kg以下は消し
芝ダートともに、最低限の馬格は必要
3-3-6-136/148

・脚質は逃げ、次点で先行
最後方集団からは届かない
追込：8-9-8-436/461
