種牡馬考察
ダノンレジェンド

データは2019/6/2~2025/11/16

戦績が牡馬牝馬で分かれる珍しい結果になった

・芝は消し
8-9-17-275/309
と走らない
どうしても狙う場合は未勝利まで
新馬：2-2-1-49/54
未勝利：5-3-9-86/103
1勝：1-4-6-101/112
2勝クラス以降：全敗

そのため以下すべてのデータはダートのみで取り扱う

・牡馬・せん馬の場合、ダートの重～不良は避けたい
勝率(母数)
良：10.9%(466)
鞘：12.1%(116)
重：4.7%(64)
不：0%(24)

牝馬の場合は、重～不良の方が狙える
勝率(母数)
良：11.8%(338)
鞘：10.9%(101)
重：10.8%(65)
不：9.7%(31)

牝馬かつ関東馬の場合
不良：0-0-1-15/16
牝馬かつ関西馬の場合
3-1-1-10/15
なので、ここが狙い

・ダートで一番狙える距離は性別によって違う
牡馬・せん馬
1300m
5-2-1-13/21

牝馬
1000m
9-4-2-18/33
特に札幌・小倉
札幌：4-0-0-5/9
小倉：4-1-1-7/13
函館は頭に添えるなら罠の可能性が高いので注意
紐は優秀
函館：1-3-1-6/11

・ブリンカー使用は圧倒的に戦績が悪いので注意
使用：5-10-9-112/136
非使用：63-48-47-376/534

・降級戦は罠、人気馬でも全く勝てない
0-0-0-9/9

・脚質は逃げ1択、次点で先行
4角で中団以降はほぼ届かない
逃げ：50-10-15-55/130
先行：61-47-47-184/339
差し：13-27-31-278/372
追込：3-9-7-353/372
特に追込馬に注意

・枠は番手を取れる5枠まで
外6~8枠は減点

・早期馬のデビュー戦を狙いたい
2歳7-9月：11-8-5-40/64
2歳10-12月：14-13-11-94/132
と勝率が6.6%も下がる

・母父は
ニアークティック系：31-17-21-167/236
ネイティヴダンサー系：18-16-25-157/216
と相性の差がはっきりと出ている

・間隔は中3週が特に良い
中3週：31-13-13-145/202
連闘は消し
連闘：1-0-3-25/29
連闘時の平均着順も8.6着なので、回復が早い産駒ではなさそう

・ダートを走る最低限の馬格は必須
400kg未満：0-0-0-25/25

体重を大きく増やしてきた時を狙いたい
+10kg~+19kg：11-3-11-55/80

・1人気馬は問題なく走る
勝率：45.2%
複勝率：71%

2人気馬はポイントが大きく下がるので注意
勝率：24.8%
複勝率：51.4%

・少数頭で狙いやすい
7~10頭：14-10-6-37/67
単勝回収率：184%
複勝回収率：151%

【仮説】
衰えが早く、衰えたときの能力の落ち方が大きい

2～3歳：96-56-71-611/834
4歳：25-24-26-168/243
5歳：6-10-4-62/82
6歳：2-5-1-28/36
7歳：0-0-1-9/10

代表産駒の
ミッキーヌチバナ
ワイワイレジェンド
ニットウバジル
も近走、凡走が続く