種牡馬考察
ナダル

データは2019/6/2~2025/11/16

今回は3歳10-12ヶ月までの2歳～3歳のデータ

【強み】
・圧倒的な完成の早さ
2歳7-9月：11-13-6-49/79
2歳10-12月：25-14-7-63/109
3歳1-3月：13-8-11-64/96
と
2歳10-12月の勝率が圧倒的に高い

・脚質は逃げか先行
逃げ：15-6-4-19/44
先行：43-26-18-61/148

逆に後方はほぼ届かない
3-7-6-108/124
4角時点で前方集団に位置できる脚の馬が狙い

・1人気には答えてくれる
1人気：45-22-9-25/101
複勝率75.2%は非常に高い

・データは少ないけど降級戦が強い
5-0-0-5/10
勝率50%は十分

・枠は内側は危険か
1枠、2枠勝率：9.3%に対し
最高勝率3枠：24.2%
次点6枠：20%
と差がある

複勝率40%超えは
3,4,6枠

・牝馬の方がよく走る
牡馬ダート：31-18-25-132/206
牝馬ダート：39-33-15-124/211
ここは単純にこの産駒は牝馬のほうが早く完成するからと仮説

【注意点】
・ブリンカー非使用から使用馬は注意
1-3-4-16/24

そもそもブリンカー自体合ってない可能性が高い
BL使用：7-10-9-41/57
BL非使用：66-46-32-271/415

・芝は消し
3-5-1-56/65
勝ってる馬もいるけど条件が限られている
母が芝の良血馬×新馬戦
例
カロローザ：母エスティタート　半兄ヴィヴィッシモ
ヒデノブルースカイ：母ブロンシェダーム　半兄アルトゥーム、セラフィナイト
ポートデラメール：母ジュベルアリ　半兄アルナシーム、ロジマジェスティ

未勝利までいくと
1-0-1-23/25
1勝クラスでは
0-0-0-7/7
と通用しない

・母父ニアークティック系が危険
6-4-6-37/53

勝率高ポイントは
ロイヤルチャージャー系：45-37-22-188/292
ネイティヴダンサー系：12-5-10-33/60

・芝の消しは上記で説明したのでダートだけで見る
体重439kgまでは
1-0-2-19/22
と厳しい結果

440kg~459kgは
7-6-0-24/37
とここから戦えるように

・前走体重
~-20~-10kgは
1-2-2-15/20
+10~+19kgは
2-7-4-16/29
極端に痩せすぎ、太り過ぎは消しで良い

・斤量~53kgは
3-5-4-32/34
鞍上が軽い(若手・女性騎手)と逆に走らない
→経験や力が要求される産駒と予想

・札幌ダートは極端に走らないので注意
1-0-1-13/15
次点
東京ダート：11-19-7-57/94
阪神ダート：5-3-2-30/40

得意なのは
福島ダート：5-2-1-15/23
中山ダート：12-9-5-29/55

興味深いことに
関東馬
函館ダート：2-0-1-3/6
福島ダート：5-1-0-12/18
と高いポイント
右回り：19-11-9-53/91
左回り：13-21-9-60/103
と差がある

関西馬
函館ダート：0-0-0-4/4
福島ダート：
関東と比べて低い
京都ダート：17-11-11-49/88
得意コースか
小倉ダート：3-1-0-5/9
関東馬は小倉走ってないが、関西だけで見ると得意コースか
右回り：26-16-14-100/156
左回り：12-3-9-43/67
ほぼ差が無い