種牡馬考察
シニスターミニスター

データは2019/6/2~2025/11/16

・シニミニの牝馬芝は本当に弱い
2-2-5-77/86

・1人気の信頼度は高い方
96-37-31-67/231

・松山騎手、川田騎手が相性◯
松山弘平：19-9-10-59/97
川田将雅：13-2-2-11/28

・クラスはダートの牡馬・せん馬なら3勝クラスまでが強い
open(L)は
0-10-1-29/40
G1は21年チャンピオンズCのテーオーケインズ以外勝ち鞍なしなので注意


【穴条件】
・シニスターミニスターは内枠別に弱くなくて
産駒内で相対的に見ると弱いのは牝馬ダートの1,2枠
逆に牝馬芝は1,2,4,5,7,8枠しか馬券になったことがない
勝ったことあるのは2,8枠のみ
1枠：0-2-1-10/13
2枠：1-0-1-10/12
4枠：0-0-1-11/12
5枠：0-0-1-7/8
7枠：0-0-1-9/10
8枠：1-0-0-9/10
すべて3歳までの記録
芝1400mが1回、他は芝1200m
つまり、牝馬芝1200mで3歳までなら大穴をあける可能性がある

・なぜか関西馬のほうが強い
どの枠でも勝率は軒並み上がる

・500kg以上の大型馬

・牝馬＋関西馬＋ダート＋馬体重500~519kg
3-1-0-10/14
牡馬・せん馬＋関西馬＋ダート＋馬体重500~519kg
39-20-14-138/211
牡馬・せん馬＋関西馬＋ダート＋馬体重520~539kg
10-1-2-33/46

上記条件が突出していい

・2歳限定戦は
52-46-41-236/375
で戦績が良いので特に狙う価値あり

【消し条件】
・ダートの2枠は特に弱いので注意
一番勝率が高い7枠の11.1%より、5.4%と約半分まで下がる

・400kgいってない超小型馬は
0-0-1-25/26
と馬券内なしなので切っても
その後、地方で勝ってる実績はあるので、消すのは中央だけで

・東京1300mのダートは適正なし
1-1-2-19/23

【総評】
・新馬～3勝クラスまでの時系列で見た戦績は
新馬戦が一番よく、3勝クラスが一番悪いので
早熟血統と見受けられる

・基本的にダートの血統
芝はたまに穴をあける
シニミニ産駒芝牝馬で特に強かったのが
ゴールドクイーン
それでも3歳秋にはダートに完全転向した
母サザンギフトもダート馬だった
ただ、母父タイキシャトルは芝馬

新馬だけだけど、芝で良戦績を残した
メルティキャンディ
母はハセノマジョラム
母父はHector Protector
こちらも芝馬

仮説
シニスターミニスター産駒は2歳～3歳前半までは
馬場適性は母父の影響を強く受ける
3歳後半あたりから父の影響でダートの適正となる
